<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search Borrower"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_new_borrower"
        android:icon="@drawable/new_borrower"
        android:title="Add Borrower" />
    <item
        android:id="@+id/nav_new_group"
        android:icon="@drawable/new_group"
        android:title="Add Group" />
</menu>