<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"

        android:title="Search Borrower"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:id="@+id/overlyingItem"
        android:icon="@drawable/ic_menu_action_bar"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/nav_new_borrower"
                android:icon="@drawable/new_borrower"
                android:title="Add Borrower" />
            <item
                android:id="@+id/nav_new_group"
                android:icon="@drawable/new_group"
                android:title="Add Group" />
        </menu>
    </item>

</menu>