<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/search_loan"
        android:icon="@drawable/search"
        android:title="Search Loan"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/view_schedule"
        android:icon="@drawable/savings_schedule"
        android:title="View Schedule"
        app:showAsAction="always"/>


</menu>