<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  
    <item
        android:title=""
        android:id="@+id/overlyingItem"

        android:icon="@drawable/ic_menu_action_bar"
        app:showAsAction="always"
        >

        <menu>
            <item
                android:id="@+id/view_schedule"

                android:title="Deposit" />
            <item
                android:id="@+id/nav_make_withdrawal"

                android:title="Withdrawal" />
        </menu>
    </item>

</menu>