<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icubed.loansticdroid.activities.BusinessVerification">


    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"

        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buiness_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takepicture" />



    <ImageView
        android:id="@+id/takepicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/addphoto"
        app:layout_constraintBottom_toTopOf="@+id/selectedImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busiVerifRecyclerView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/busiVerifRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="85dp"


        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedImage">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:background="@drawable/add_borower_button"
        android:onClick="done"


        android:drawableLeft="@drawable/proceed"
        android:drawableTint="@color/whiteEnd"

        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/whiteEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
