<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icubed.loansticdroid.activities.BusinessVerification">

    <ImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_map"

        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="213dp"
            android:layout_marginTop="43dp"
            android:padding="50dp"
            android:scaleType="centerCrop"

            android:src="@drawable/buiness_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takepicture" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedImage"
            app:layout_constraintVertical_bias="0.989">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/takepicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toTopOf="@+id/selectedImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/proceed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/add_borower_button"


            android:drawableLeft="@drawable/proceed"
            android:drawableTint="@color/whiteEnd"

            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/whiteEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </android.support.constraint.ConstraintLayout>

</FrameLayout>
