<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteEnd"
    tools:context="com.icubed.loansticdroid.activities.AddSingleBorrower">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:padding="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"

            android:orientation="vertical"

            android:padding="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/personal_info_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:hint="First Name"

                    tools:layout_editor_absoluteX="89dp" />

                <EditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:hint="Middle Name"
                    tools:layout_editor_absoluteX="89dp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:hint="Last Name"
                    tools:layout_editor_absoluteX="89dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"

            android:orientation="vertical"
            android:padding="10dp"

            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/gender" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date of Birth"
                    android:inputType="date" />

                <Spinner
                    android:id="@+id/spSex"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"

                    android:layout_marginTop="5dp"
                    tools:listitem="@android:layout/simple_spinner_item" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"
            android:orientation="vertical"
            android:padding="10dp"

            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/borrower_location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/input_citizenship"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"

                    android:layout_marginTop="5dp"
                    tools:listitem="@android:layout/simple_spinner_item" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Province/State" />

                <EditText
                    android:id="@+id/zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Zip Code" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"

            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/contact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />


                <EditText
                    android:id="@+id/home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Home Address" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"

            android:orientation="vertical"
            android:padding="10dp"

            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/business_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Business Name" />

                <EditText
                    android:id="@+id/business_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Business Address" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"

            android:orientation="vertical"
            android:padding="10dp"

            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/camera" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/borrower_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"


                    android:src="@color/darkGrey"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/start_camera_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/circle_white"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="start_camera"
                    android:padding="10dp"
                    android:src="@drawable/names"

                    android:textColor="@color/whiteEnd"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.875"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/borrower_image"
                    app:layout_constraintVertical_bias="0.756" />


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/whiteEnd"

            android:orientation="vertical"
            android:padding="10dp"

            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_view6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"


                android:background="@drawable/circle_white"


                android:src="@drawable/business_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/borrower_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loan_button_back"
                    android:clickable="true"
                    android:padding="14dp"
                    android:text="Borrower Files"
                    android:textColor="@color/whiteEnd" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/borrower_business_location" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/reg_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/next"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loan_button_back"
        android:onClick="next_layout"

        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/whiteEnd"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/next1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loan_button_back"
        android:onClick="next_layout"
        android:text="Next"

        android:textAllCaps="false"
        android:textColor="@color/whiteEnd"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/previous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loan_button_back"
        android:onClick="previous_layout"
        android:text="Previous"

        android:textAllCaps="false"
        android:textColor="@color/whiteEnd"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
       />

    <Button
        android:id="@+id/verify"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loan_button_back"

        android:onClick="start_camera"
        android:text="Take Photo"

        android:textAllCaps="false"
        android:textColor="@color/whiteEnd"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loan_button_back"

        android:onClick="submit_borrower"
        android:text="Done"
        android:textAllCaps="false"

        android:textColor="@color/whiteEnd"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</android.support.constraint.ConstraintLayout>
