<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:background="@drawable/circle_white"

        android:layout_marginBottom="189dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="122dp"
        android:src="@drawable/person_image"
        app:layout_constraintBottom_toTopOf="@+id/single_borrower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/single_borrower"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:background="@drawable/add_borower_button"
        android:drawableLeft="@drawable/new_borrower"
        android:text="New Borrower"
        android:textColor="@color/whiteEnd"
        android:drawableTint="@color/whiteEnd"
        android:onClick="add_single_borrower"

        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/new_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <Button
        android:id="@+id/new_group"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:background="@drawable/add_borower_button"


        android:drawableLeft="@drawable/new_group"
        android:drawableTint="@color/whiteEnd"
        android:onClick="add_group"
        android:text="New Group"
        android:textAllCaps="false"
        android:textColor="@color/whiteEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_borrower" />


</android.support.constraint.ConstraintLayout>