<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:gravity="center_vertical"

            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"

            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
             />
        <TextView
            android:id="@+id/title"
            android:gravity="center_vertical"
            android:text="Borrower Registration"
            android:layout_marginStart="55dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>