<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/col"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/collect_icon" />
    <view
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Title" />
    <view
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/nav"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_navigation_black_24dp" />
</LinearLayout>