<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:gravity="center"
                android:text="Collections"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/segmentedButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_marginTop="8dp"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@+id/dragView"
            sothree:sbg_animateSelector="bounce"
            sothree:sbg_backgroundColor="@color/whiteEnd"
            sothree:sbg_dividerColor="@color/colorPrimary"
            sothree:sbg_dividerPadding="10dp"
            sothree:sbg_dividerSize="1dp"
            sothree:sbg_position="0"
            sothree:sbg_radius="2dp"
            sothree:sbg_ripple="true"
            sothree:sbg_rippleColor="@color/colorPrimary"
            sothree:sbg_selectorColor="@color/colorPrimary"
            sothree:sbg_selectorTextColor="@color/whiteEnd"
            sothree:sbg_shadow="true"
            sothree:sbg_shadowElevation="3dp"
            sothree:sbg_shadowMargin="4dp">

            <Button
                android:id="@+id/dueCollectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:text="Due Collections"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/overdueCollectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:text="Overdue Collections"
                android:textAllCaps="false" />


        </co.ceryle.segmentedbutton.SegmentedButtonGroup>


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            sothree:layout_constraintBottom_toBottomOf="parent"
            sothree:layout_constraintEnd_toEndOf="parent"
            sothree:layout_constraintStart_toStartOf="parent"
            sothree:layout_constraintTop_toBottomOf="@+id/segmentedButtonGroup"></FrameLayout>
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>