<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddNewBorrowerFragment.PeronalDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/whiteEnd"

                android:orientation="vertical"

                android:padding="10dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_white"
        android:src="@drawable/personal_info_image" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circle_background"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_fileName="circle-background1.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
</RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="5dp"
                        android:hint="First Name"

                        android:singleLine="true"
                        tools:layout_editor_absoluteX="89dp" />

                    <EditText
                        android:id="@+id/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="5dp"
                        android:hint="Middle Name"
                        android:singleLine="true"
                        tools:layout_editor_absoluteX="89dp" />

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="5dp"
                        android:hint="Last Name"
                        android:singleLine="true"
                        tools:layout_editor_absoluteX="89dp" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>