<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoDragView="@+id/dragView"
    android:id="@+id/sliding_layout"
    sothree:umanoOverlay="true"
    android:gravity="bottom"
    android:clickable="true"
    android:focusable="true"

    sothree:umanoScrollableView="@id/collection_layout"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp"



    tools:context=".fragments.HomeFragments.MapFragment">

    <!-- MAIN CONTENT -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/headerbackground">

    </LinearLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/searchtextstyle"


        android:drawablePadding="40dp"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
        android:hint="Search Due Collections?"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/nav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/ic_navigation_black_24dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/btn_show"
            android:layout_width="64dp"
            android:layout_height="64dp"


            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_expand_less_black_24dp" />
        <ImageView
            android:id="@+id/btn_show1"
            android:layout_width="64dp"
            android:layout_height="64dp"


            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:clickable="true"
            android:elevation="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_expand_less_black_24dp" />


        <TextView
            android:id="@+id/slideUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:elevation="4dp"
            android:text="Slide Up"
            android:visibility="gone"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</FrameLayout>

    <!-- SLIDING LAYOUT PARENT-->

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#ffffff"
        >

        <LinearLayout
            android:id="@+id/collection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:visibility="visible">
<android.support.v7.widget.CardView
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="4dp"
   >


</android.support.v7.widget.CardView>

            <co.ceryle.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/segmentedButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"

                sothree:sbg_animateSelector="bounce"
                sothree:sbg_backgroundColor="@color/whiteEnd"
                sothree:sbg_dividerColor="@color/colorPrimary"
                sothree:sbg_dividerPadding="10dp"
                sothree:sbg_dividerSize="1dp"
                sothree:sbg_position="0"
                sothree:sbg_radius="2dp"
                sothree:sbg_ripple="true"
                sothree:sbg_rippleColor="@color/colorPrimary"
                sothree:sbg_selectorColor="@color/colorPrimary"
                sothree:sbg_selectorTextColor="@color/whiteEnd"
                sothree:sbg_shadow="true"
                sothree:sbg_shadowElevation="3dp"
                sothree:sbg_shadowMargin="4dp"
                >

                <Button
                    android:id="@+id/dueCollectionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:text="Due Collections"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/overdueCollectionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="10dp"
                    android:text="Overdue Collections"
                    android:textAllCaps="false" />


            </co.ceryle.segmentedbutton.SegmentedButtonGroup>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/collection_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/overdue_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

</FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>