<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:gravity="center|bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/download" />

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/nav_username_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>